GET http://localhost:3001/events

###
# @name createEvent
POST http://localhost:3001/events
Content-Type: application/json

{
    "name": "New Event",
    "description": "This is new event",
    "date": "2024-06-17T00:00:00",
    "price": 100
}

###

@eventid = {{ createEvent.response.body.id }}

###
GET http://localhost:3001/events/{{ eventid }} 

###
PATCH  http://localhost:3001/events/{{ eventid }} 
Content-Type: application/json

{
    "name": "New Event",
    "description": "This is new event edited",
    "date": "2024-06-17T00:00:00",
    "price": 100
}

###
DELETE http://localhost:3001/events/{{eventid}} 

###

GET http://localhost:3001/event/{{eventid}}/spots

###
# @name createSpot
POST http://localhost:3001/event/{{eventid}}/spots
Content-Type: application/json

{
    "name": "A1"
}

###

@spotName = {{ createSpot.response.body.name }}

###
POST http://localhost:3001/events/{{eventid}}/reserve
Content-Type: application/json

{
    "spots": [ "{{ spotName }}" ],
    "ticket_kind": "full",
    "email": "test@test.com"
}