GET http://localhost:3000/events

###
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
    "name": "New Event",
    "description": "This is new event",
    "date": "2024-06-17T00:00:00",
    "price": 100
}

###

@eventid = {{ createEvent.response.body.id }}

###
GET http://localhost:3000/events/{{ eventid }} 

###
PATCH  http://localhost:3000/events/{{ eventid }} 
Content-Type: application/json

{
    "name": "New Event",
    "description": "This is new event edited",
    "date": "2024-06-17T00:00:00",
    "price": 100
}

###
DELETE http://localhost:3000/events/{{eventid}} 